<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.meovv.com</title>
    <style>
        #first{
            font-weight: 9000px;
            font-size:90px;
            font-style: normal;
            margin-top:-6px;
        }
        #img1{
            float: right;
            margin-top: -181px;
        }
        body{
            background-color:rgb(255, 255, 255);
        }
        #second{
            color: rgb(102, 160, 13);
            margin-left: 10px;
            font-weight: bolder;
            text-align: center;
            font-size: xx-large;
        }
        #third{
            margin-left: 10px;
            font-weight: bolder;
            text-align: center;
            font-size:45px;
        }
        h2{
            font-weight: lighter;
            margin-left: 10px;
            text-align: center;
            font-size:x-large;
            font-size: 35px;
        }
        button{
            background-color:rgb(102, 160, 13);
            width:130px;
            height: 40px;
        }
    #img2{
        float: left;
        margin-left: 10px;
    }
    #img3{
        margin-left: 200px ;
    }
    #img4{
        margin-left: 200px;
        margin-right: 100px;
    }
    #secondh2{
        color: rgb(102, 160, 13);
        margin-left: 10px;
            font-weight: bolder;
            text-align: center;
            font-size: 70px;
    }
    #thirdh2{
            margin-left: 40px;
            font-weight: bolder;
            text-align: center;
            font-size: 90px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h3{
      margin-left: 140px;  
    }
    #inp1{
        margin-left: 135px;
        width: 300px;
        height: 20px;
    }
    #secondh3{

    }
    #inp2{
        margin-left: 135px;
        width: 300px;
        height: 20px;
    }
    #inp3{
        margin-left: 135px;
        width: 300px;
        height: 20px;
    }
    #inp4{
        margin-left: 135px;
        width: 300px;
        height: 100px;
    }
   form{
    margin-left: 135px;
    font-size: 20px;
    
   }
   
    
       

       
       

    </style>
</head>
<body>
    <h1 id="first">M E O V V</h1> 
    
   <a href="category.html"> <img id="img1" src="cat.jpg" width="-60px" ></a>
  <center> <img src="introimage.jpg" ></center>
  <br>
  <h1 id="second">TIMELESS ELEGANCE</h1>
  <h1 id="third">Discover the 'Old Money' <br>style</h1>
<p><h2>At MEOVV, we curate exquisite accessories that embody sophistication and timelessness. Based in Ludhiana, our collection features elegant watches, chains, earrings, and more, designed for the modern girl who appreciates classic charm. Elevate your style with pieces that reflect an 'old money' aesthetic effortlessly blending luxury with everyday wear. Join us in celebrating the art of refined fashion, where every accessory tells a story of grace and elegance.</h2></p>
 <a href="login.html"> <center><button>JOIN US NOW</button></center></a><br><br>
<a href="watches.html"><img id="img2" src="promo1.jpg" width="450px" height="400"></a>
<a href="earrings.html"><img id="img3" src="promo2.jpg" width="450px" height="400"></a>
<a href="necklace.html"><img id="img4" src="promo3.jpg" width="459px" height="400"></a>
<h2 id="secondh2">GET IN TOUCH</h2>
<h2 id="thirdh2">We're here to help</h2><br>
<center>
<h3 id="firsth3">Name</h3>
<input id="inp1"><br>
<h3 id="secondh3">Email address</h3>
<input id="inp2"><br>
<h3 id="third3">Phone Number</h3>
<input id="inp3"><br>
<h3 id="fourth3">Message</h3>
<input id="inp4"><br><br></center>
<center><form>
    <label for="agree">
        <input type="checkbox" id="agree">
        I allow this website to store my submission so they can respond to my inquiry.
    </label><br><br>
   <center><a href="submitintro.html"><button id="button2">SUBMIT</button></a></center>
</form></center>





</body>
</html>